cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "gcube: Simulating Biodiversity Data Cubes"
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
keywords:
- simulation
- data cubes
- B-Cubed
- biodiversity
- Monte-Carlo
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
doi: 10.5281/zenodo.14038996
license: MIT
repository-code: https://github.com/b-cubed-eu/gcube/
type: software
abstract: "gcube is an R package that provides a simulation framework for biodiversity
  data cubes. This can start from simulating multiple species distributed in a landscape
  over a temporal scope. In a second phase, the simulation of a variety of observation
  processes and effort can generate actual occurrence datasets. Based on their (simulated)
  spatial uncertainty, occurrences can then be designated to a grid to form a data
  cube."
identifiers:
- type: doi
  value: 10.5281/zenodo.14038996
- type: url
  value: https://b-cubed-eu.github.io/gcube/
version: 1.1.1
